// {
//   "compilerOptions": {
//     "target": "ES2022",
//     "module": "CommonJS",
//     "strict": true,
//     "esModuleInterop": true,
//     "forceConsistentCasingInFileNames": true,
//     "skipLibCheck": true
//   },
//   "include": ["src"]
// }

{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "types": ["node", "puppeteer"]
  }
}
